# Target: ESP32-S3-WROOM-1-N16R8 (16MB Flash + 8MB Octal PSRAM)
CONFIG_IDF_TARGET="esp32s3"

# DIO: N16R8 上 QIO 会使 bootloader 读分区表 magic 错成 0x10aa 并死循环
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
# 80M 在部分模组上探测失败；先 40M，仍失败则忽略以便能启动
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
# PSRAM 失败时不要强行把 WiFi/LWIP 放进 SPIRAM
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP is not set

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Dual OTA slots (4MB each) — Web 上传烧录；首次仍需串口刷入分区表
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

CONFIG_FREERTOS_HZ=1000

CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_LWIP_MAX_SOCKETS=16

# Camera needs larger task stacks / PSRAM
CONFIG_CAMERA_TASK_STACK_SIZE=4096

CONFIG_COMPILER_OPTIMIZATION_SIZE=y
